spring.application.name=API
server.port=5555

spring.jpa.hibernate.ddl-auto=none
spring.jpa.hibernate.show-sql=true

# DB
spring.datasource.url=jdbc:postgresql://localhost:5432/flight_system
spring.datasource.username=postgres
spring.datasource.password=password
spring.datasource.initialization-mode=always
spring.datasource.initialize=true
spring.datasource.schema=classpath:/schema.sql
spring.datasource.continue-on-error=true

#JWT
jwt.secret=S3CR37
jwt.expiration=360000