spring.application.name=Football stats API
server.port=8081
spring.jpa.hibernate.ddl-auto=update
spring.jpa.hibernate.show-sql=true

#DB
#spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.datasource.url=jdbc:postgresql://localhost:5432/footballdb
spring.datasource.username=postgres
spring.datasource.password=password
spring.datasource.initialization-mode=always
spring.datasource.initialize=true
spring.datasource.schema=classpath:/schema.sql
spring.datasource.continue-on-error=true